spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .html
logging.level.web=DEBUG