spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
server.port=8080
server.error.whitelabel.enabled=false
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
